<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MIKOY Wifi Hotspot</title>
  <link href="https://klcis-gen.pages.dev/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      max-width: 480px;
      margin: 0 auto;
      padding: 20px;
      font-family: Arial, sans-serif;
      background-color: #d1ddf0;
      
    }
    .logo-placeholder img {
    display: block; 
    }

    .logo-placeholder:not(:has(img[src])) {
    display: none;
    }

    .payment-channels {
      width: 100%;
      height: 100px;
      margin-bottom: 2px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .payment-image {
      max-width: 90%;
      height: auto;
    }
    .card {
      margin-bottom: 5px;
      border: 1px solid #ddd;
      border-radius: 8px;
      overflow: hidden;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      cursor: pointer;
      position: relative;
      background-color: #4a55f5;
      color: #bd21bd;
    }
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .card-body {
      display: flex;
      align-items: center;
      padding: 15px;
    }
    .price {
      flex: 1;
      font-size: 28px;
      font-weight: bold;
      color: #333;
      text-align: center;
    }
    .description {
      flex: 2;
      padding: 0 15px;
      text-align: left;
    }
    .description h5 {
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 5px;
      color: #333;
      text-align: left;
    }
    .description p {
      font-size: 12px;
      color: #666;
      margin: 0;
      text-align: left;
    }
    .pay-button .btn {
      border: none;
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .pay-button .btn:hover {
      background-color: rgb(193, 136, 204) !important;
    }
  </style>

    <script src="https://klcis-gen.pages.dev/jquery-3.7.1.min.js"></script>
    <script src="https://klcis-gen.pages.dev/sweetalert2@11.js"></script>
    <script src="https://klcis-gen.pages.dev/bootstrap.min.js"></script>
    <!--Script to force the client to use regular browser instead of pop-up / built-in browser. Remove this if you don't want this feature. -->  
    
  
</head>
<body>
  <h2 class="text-center" style="color: #000000; font-size: 30px;">MIKOY Watch Online</h2>
  <h2 class="text-center" style="color: #000000; font-size: 20px;">Watch Free Online Videos Here</h2>
  <div class="payment-channels">
    
  </div>
        
  <div class="card">       
    <a href="https://ph.klcis.cc">
      <center><button
        class="btn" style="color: #ffffff"
      >
        IPTV channels
      </button>
      </center>
    </a>    
  </div>

  <div class="card">       
    <a href="https://onionplay.ch">
      <center><button
        class="btn" style="color: #ffffff"
      >
        Movies and Series
      </button>
      </center>
    </a>    
  </div>

  <div class="card">       
    <a href="https://wcofun.net">
      <center><button
        class="btn" style="color: #ffffff"
      >
        Anime
      </button>
      </center>
    </a>    
  </div>

  <div class="card">       
    <a href="https://www.viu.com/ott/ph">
      <center><button
        class="btn" style="color: #ffffff"
      >
        Korean Drama
      </button>
      </center>
    </a>    
  </div>

  <div class="payment-channels">

  <h2 class="text-center" style="color: #000000; font-size: 15px;">Powered by: KLCIS</h2>

  </script>
  </script>
</body>
</html>
